# 20250811-MillionLuxury-SeniorFullstack

./: LICENSE  README.md
MillionLuxury.TechhicalTest/: MillionLuxury.TechhicalTest.sln
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.ApiRest/: MillionLuxury.TechhicalTest.ApiRest.csproj  MillionLuxury.TechhicalTest.ApiRest.http  Program.cs  WeatherForecast.cs  appsettings.json
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.ApiRest.Tests/: MillionLuxury.TechhicalTest.ApiRest.Tests.csproj
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Application/: ApplicationConfiguration.cs  MillionLuxury.TechhicalTest.Application.csproj
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/: MillionLuxury.TechhicalTest.Domain.csproj
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Entitites/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  RootEntity.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Enums/: ErrorType.cs  FilterOperator.cs  FilterPredicateType.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Exceptions/: ValidationErrorException.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Extensions/: QueryStringODataExtension.cs  StringExtension.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Repositories/: IOwnerRepository.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Values/: Error.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/Values/QueryOptions/: IQueryFilter.cs  QueryFilterComplex.cs  QueryFilterSentence.cs  QueryOrderBy.cs  QueryRequest.cs  QueryResponse.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/ValuesObjects/: Error.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Domain/ValuesObjects/QueryOptions/: IQueryFilter.cs  QueryFilterComplex.cs  QueryFilterSentence.cs  QueryOrderBy.cs  QueryRequest.cs  QueryResponse.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/: InfrastructureDataConfiguration.cs  MillionLuxury.TechhicalTest.Infraestructure.Data.csproj
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/DataModels/: OwnerDataModel.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/DbConnection/: IMongoDbConnectionProperties.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/Factories/: IMongoDbConnectionFactory.cs  IMongoDbConnectionProperties.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/Profiles/: OwnerDataModelProfile.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Infraestructure.Data/Repositories/: OwnerRepository.cs
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Resources/: MillionLuxury.TechhicalTest.Resources.csproj
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Resources/Owners/: OwnersResources.Designer.cs  OwnersResources.resx
MillionLuxury.TechhicalTest/MillionLuxury.TechhicalTest.Resources/Validations/: CommonValidationMessages.Designer.cs  CommonValidationMessages.resx
MillionLuxury.TechhicalTest/millionluxury.techhicaltest.ui.react/: CHANGELOG.md  index.html  millionluxury.techhicaltest.ui.react.esproj  (+3 more)
(+45 files in other folders)
