<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionLuxury.TechhicalTest.Resources\MillionLuxury.TechhicalTest.Resources.csproj" />
  </ItemGroup>

</Project>
