<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MillionLuxury.TechhicalTest.Domain\MillionLuxury.TechhicalTest.Domain.csproj" />
  </ItemGroup>

</Project>
